<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.monkeyframework.qos</groupId>
	<artifactId>monkey-qos</artifactId>
	<version>0.0.6.RELEASE</version>
	<packaging>pom</packaging>

	<name>monkey-qos</name>
	<url>http://mvnrepo.monkeyframework.com</url>

	<properties>
		<project.version>0.0.6.RELEASE</project.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<monkey.version>0.1.4.RELEASE</monkey.version>
		<orm.version>0.1.2.RELEASE</orm.version>
		<config.version>0.1.7.RELEASE</config.version>
		<jms.version>0.1.0.RELEASE</jms.version>
		<boot.version>0.2.3.RELEASE</boot.version>
		<aspectj.version>1.6.8</aspectj.version>
		<java.version>1.7</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>com.monkeyframework</groupId>
				<artifactId>monkey-core</artifactId>
				<version>${monkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.monkeyframework.orm</groupId>
				<artifactId>monkey-orm-mybatis</artifactId>
				<version>${orm.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.monkeyframework</groupId>
				<artifactId>monkey-web</artifactId>
				<version>${monkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.monkeyframework</groupId>
				<artifactId>monkey-exception</artifactId>
				<version>${monkey.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.monkeyframework</groupId>
				<artifactId>monkey-model</artifactId>
				<version>${monkey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.monkeyframework.config</groupId>
				<artifactId>monkey-config-core</artifactId>
				<version>${config.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.monkeyframework.boot</groupId>
				<artifactId>monkey-boot-core</artifactId>
				<version>${boot.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.monkeyframework.config</groupId>
				<artifactId>monkey-config-diamond</artifactId>
				<version>${config.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.monkeyframework.jms</groupId>
				<artifactId>monkey-jms-kafka</artifactId>
				<version>${jms.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.monkeyframework.boot</groupId>
				<artifactId>monkey-boot-spring</artifactId>
				<version>${boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.monkeyframework.boot</groupId>
				<artifactId>monkey-boot-jetty</artifactId>
				<version>${boot.version}</version>
			</dependency>			

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
  				<artifactId>spring-jdbc</artifactId>
  				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>monkey-qos-collector</module>
		<module>monkey-qos-server</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=${file.encoding}</argLine>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>target/cobertura/cobertura.ser</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>localDM</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>nexus-releases</id>
					<url>http://mvnrepo.monkeyframework.com:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>nexus-snapshots</id>
					<url>http://mvnrepo.monkeyframework.com:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>