<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>monkey-qos-collector</artifactId>
		<groupId>com.monkeyframework.qos</groupId>
		<version>0.0.6.RELEASE</version>
	</parent>
	<artifactId>monkey-qos-collector-dubbo</artifactId>
	<name>monkey-qos-collector-dubbo</name>
	<url>http://mvnrepo.monkeyframework.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.monkeyframework.qos</groupId>
			<artifactId>monkey-qos-collector-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.monkeyframework</groupId>
			<artifactId>monkey-exception</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
